@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.freeloader {
	width: 112px;
	height: 112px;
}

.box1,
.box2,
.box3 {
	border: 16px solid #f5f5f5;
	box-sizing: border-box;
	position: absolute;
	display: block;
}

.box1 {
	width: 112px;
	height: 48px;
	margin-top: 64px;
	margin-left: 0px;
	animation: abox1 4s 1s forwards ease-in-out infinite;
}

.box2 {
	width: 48px;
	height: 48px;
	margin-top: 0px;
	margin-left: 0px;
	animation: abox2 4s 1s forwards ease-in-out infinite;
}

.box3 {
	width: 48px;
	height: 48px;
	margin-top: 0px;
	margin-left: 64px;
	animation: abox3 4s 1s forwards ease-in-out infinite;
}

@keyframes abox1 {
	0% {
		width: 112px;
		height: 48px;
		margin-top: 64px;
		margin-left: 0px;
	}

	12.5% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 0px;
	}

	25% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 0px;
	}

	37.5% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 0px;
	}

	50% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 0px;
	}

	62.5% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 0px;
	}

	75% {
		width: 48px;
		height: 112px;
		margin-top: 0px;
		margin-left: 0px;
	}

	87.5% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 0px;
	}

	100% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 0px;
	}
}

@keyframes abox2 {
	0% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 0px;
	}

	12.5% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 0px;
	}

	25% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 0px;
	}

	37.5% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 0px;
	}

	50% {
		width: 112px;
		height: 48px;
		margin-top: 0px;
		margin-left: 0px;
	}

	62.5% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 64px;
	}

	75% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 64px;
	}

	87.5% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 64px;
	}

	100% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 64px;
	}
}

@keyframes abox3 {
	0% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 64px;
	}

	12.5% {
		width: 48px;
		height: 48px;
		margin-top: 0px;
		margin-left: 64px;
	}

	25% {
		width: 48px;
		height: 112px;
		margin-top: 0px;
		margin-left: 64px;
	}

	37.5% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 64px;
	}

	50% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 64px;
	}

	62.5% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 64px;
	}

	75% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 64px;
	}

	87.5% {
		width: 48px;
		height: 48px;
		margin-top: 64px;
		margin-left: 64px;
	}

	100% {
		width: 112px;
		height: 48px;
		margin-top: 64px;
		margin-left: 0px;
	}
}



/* Import IBM Plex Sans fonts */
@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/fonts/IBMPlexSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@layer base {
  body {
    @apply font-sans;
  }
}

.spacing {
	letter-spacing: 0.08em;
}
